{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.options": {
    "overrideConfigFile": ".configs/eslint.config.ts"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
  },
  "prettier.configPath": ".configs/prettier.config.js", // prettier ext does not support ts
  "markdownlint.configFile": ".configs/.markdownlint.jsonc"
}
